<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb98d48fdbf4bec8905da1c93c3941b" Name="Diagram1">
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_ChiTietPhanThuong" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_ChiTietPhatThuong" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_DanhSachPhatThuong" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_HoGiaDinh" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_LoaiPhanThuong" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_PhanThuong" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_ThanhTichHocTap" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuongTDPModel.tb_ThanhVienHoGiaDinh" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ChiTie__ID_Ch__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ChiTie__ID_Ph__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ChiTie__ID_Da__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ChiTie__ID_Ng__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ThanhV__ID_Ho__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_PhanTh__ID_Lo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuongTDPModel.FK__tb_ThanhT__ID_Th__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>