<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a293872840444e8ea0680df9fca1a657" Name="Diagram1">
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_ChiTietPhatThuong" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_DanhMucPhatThuong" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_HoGiaDinh" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_LoaiPhanThuong" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_PhanThuong" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_PhatThuong" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_ThanhTichHocTap" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_ThanhVien" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_ChiTie__ID_Ph__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_ChiTie__ID_Ph__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_ChiTie__ID_Th__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_PhatTh__ID_Da__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_ThanhV__ID_Ho__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_PhanTh__ID_Lo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_ThanhT__ID_Th__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_Log" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="db_QuanLyPhatThuong_ToDanPhoModel.tb_TaiKhoan" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="db_QuanLyPhatThuong_ToDanPhoModel.FK__tb_Log__ID_TaiKh__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>